@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wdth,wght@0,82.1,264;1,82.1,264&display=swap');


*{
    box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.main-header{
    background-color: rgb(255, 255, 255);
    margin: 15px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    width: 90%;
    height: 10%;
    margin-left: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    z-index: 1;
}

.hamburger-menu{
        display:none;
}



img{
    width: 180px;
}

nav ul{
    display: flex;
    gap: 40px;
    list-style-type: none;
    margin-right: 30px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;

}


a{
    text-decoration: none;
    color: rgb(141, 141, 141);
    
}


a:hover{
    color: rgba(20, 127, 225, 1);
}

#nav-contact{
    padding: 20px;
    border-radius: 50px;
    background-color: rgba(244, 204, 72, 1);
    cursor: pointer;
    border: none;
    color: #fff;
    justify-self: flex-end;
    
}


#hero{
    min-height: 100vh;
    margin-top: 15px;
    padding-top: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

 .mobile-break {
  display: none;
}

.gradient-text{
     color: #085AC4; 
 background-image: linear-gradient(0deg, #085AC4 , #085AC4 50%, #80BBFF 100%); 
 background-clip: text; 
 -webkit-background-clip: text; 
 -webkit-text-fill-color: transparent; 
 font-weight: 400;
}

/* about-banner */

#about-banner{
    width: 100%;
    height: 60vh;
    background:
     linear-gradient(1deg, rgba(8, 91, 197, 1) 0%, rgba(30, 169, 255, 1) 99%);
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "poppins", sans-serif;
}

#about-banner .banner-content{
    width: 50%;
    height: 50%;
    text-align: center;
    margin-top: 7rem;
    color: #fff;

}

.banner-content h1{
    font-size: 3rem;
    margin: 0;
}


#why-choose-us{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#why-choose-us .choose-us-img{
    width: 40%;
  /* max-width: 500px; */
    max-height: 60%;
  aspect-ratio: 2 / 2; 

    background: url(images/dot\ texture.svg),
     linear-gradient(1deg, rgba(8, 91, 197, 1) 0%, rgba(30, 169, 255, 1) 99%);
    margin: 5em;
    margin-left: 5rem;
    border-radius: 20px;
    background-size: cover;
}

.choose-us-content{
    width: 40%;
    height: 80%;
    padding: 50px 50px 50px 10px;
    font-family: "poppins", sans-serif;
}

#gradient-text{

     color: #085AC4; 
    background-image: linear-gradient(0deg, #085AC4 , #085AC4 50%, #80BBFF 100%); 
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    

}

.choose-us-content h1{
    line-height: 1em;
    font-size: 3rem;
    margin: 0;
    font-weight: 600;

}

.choose-us-content h4{
    padding: 0;
    font-size: 20px;
}

.choose-us-content p{
    font-size: 1.1rem;
}

#our-values{
    width: 100%;
    height: 70vh;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "poppins", sans-serif;
}

#our-values h1{
    font-size: 3rem;
    margin: 0;
    margin-bottom: 40px;
    font-weight: 600;
}

#our-values h4{
    margin: 10px;
}

#our-values .value-cards{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 80%;
    height: 60%;
    align-items: center;
}

.cards img{
    width: 70px;
    margin-bottom: 30px;
}


.value-cards .cards{
    padding: 20px;
    background-color: #dfedfd;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 20px;
}

.value-cards .cards h2{
    font-weight: 600;
    font-size: 1.4rem;
}

/* director's message */

#message{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20%;
    text-align: center;
    border-radius: 20px;
     background:
     linear-gradient(1deg, rgba(8, 91, 197, 1) 0%, rgba(30, 169, 255, 1) 99%);
    color: #fff;
    font-family: "poppins", sans-serif;
}

#message h1{
    font-size: 2rem;
    margin-top: 0;
}

#message h4{
    font-size: 1.3rem;
    font-weight: 200;
    margin: 0;
}

.director{
    margin: 0;
    margin-top: 40px;
}

.designation{
    font-weight: 200;
    margin: 0;
    font-size: 20px;
}


/* footer  */

footer{
    display: flex;
    flex-direction: column;
    margin: 30px;
    height: 80vh;
    width: 100vw;
    justify-content: space-between;
    font-family: "poppins", sans-serif;
}

.footer-box1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.footer-content{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-left: 50px;
}

.footer-links{
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-right: 10%;
    width: 40%;
    gap: 30px;
    
}

.footer-links ul{
    list-style: none;
    margin-left: -40px;
    font-size: 13px;
}



.footer-box2{
    text-align: center;
}

.footer-box2 h1{
    font-size: 10rem;
    margin: 10px;
    color: rgb(220, 220, 220);
}

.footer-box2 p{
    margin-bottom: 20px;
    padding: 0;
}

.line{
    width: 80%;
    height: 2px;
    margin-top: 30px;
    justify-content: center;
    color: #d6d6d6;
}

.footer-icons{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin: 15px;
}

.footer-icons img{
width: 20px;
}

@media (max-width: 1313px) {

    .hamburger-menu{
    display: content;
    display: flex;
    flex-direction: column;
    height: 40px;
    width:40px;
    margin-top: 15px;
}


    nav ul{
    display: none;

    }

    #nav-contact{
        display: none;
    }


    h1{
        font-size: 2.5rem;
        line-height: 3.5rem;
    }
    .whySeasalus{
        flex-direction: column;
        position: relative;
    }

    #hero{
        padding: 5%;
        font-size: 10px;
        margin-top: 10%;
    }

    .mobile-break {
    display: inline;
    }

    #hero p{
        margin: 40px 30px 30px 30px;
        text-align: center;
        
    }

    #get-started{
    position: relative;
    top: -70px;
    padding: 10px 10px 10px 10px;
    font-size: 10px;
    }


    .main-header{
    
    width: 90vw;
    height: 1.7%;
    margin-left: 20px;
    padding: 30px;
    
    }


    .banner-content h1{
        font-size: 2.5rem;
    }


  

/* our values section */

#our-values{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    
}

.gradient-text{
    align-self: flex-start;
}

#our-values h1{
    margin-left: 20px;
    align-self: flex-start;
}

#our-values h4{
    margin-left: 25px;
    
}

#our-values .value-cards{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 30px;
    width: 80%;
    height: 50%;
    align-items: center;
    justify-content: center;
}



#message{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
    text-align: center;
    border-radius: 20px;
     background:
     linear-gradient(1deg, rgba(8, 91, 197, 1) 0%, rgba(30, 169, 255, 1) 99%);
    color: #fff;
    font-family: "poppins", sans-serif;
    margin-top: 30px;
}

#message h1{
    font-size: 1.5rem;
    margin-top: 10px;
    line-height: 35px;
}

#message h4{
    font-size: 1.3rem;
    font-weight: 200;
    margin: 0;
}

#message p{
    font-size: 1.1rem;
    
}

.director{
    margin: 0;
    margin-top: 40px;
}

.designation{
    font-weight: 200;
    margin: 0;
    font-size: 20px;
}

/* footer */

footer{
    display: flex;
    flex-direction: column;
    margin: 30px;
    height: 90vh;
    width: 100vw;
    
    justify-content: space-between;
    font-family: "poppins", sans-serif;
}

.footer-box1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.footer-box1 h2{
    margin: 0;
    
}

.footer-content{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 0;
}

.footer-links{
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-right: 5%;
    width: 100%;
    gap: 30px;
    
}

.footer-links ul{
    list-style: none;
    margin-left: -40px;
    font-size: 13px;
}



.footer-box2{
    text-align: center;
    gap: 20px;
    width: 90%;
}

.footer-box2 h1{
    font-size: 4rem;
    margin: 10px;
    color: rgb(220, 220, 220);
}

.footer-box2 p{
    margin-top: 50px;
    padding: 0;
}

.line{
    width: 80%;
    height: 2px;
    margin-top: 30px;
    justify-content: center;
    color: #d6d6d6;
}

}



@media (max-width: 837px){
      /* first section */

    #why-choose-us{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    flex-direction: column;
    margin-top: 10px;
    }

    .choose-us-content{
    width: 100%;
    height: 100%;
    padding: 30px 20px 50px 10px;
    font-family: "poppins", sans-serif;
}

.choose-us-content h1{
    margin: 10px;
    margin-left: 0;

}

.choose-us-content h4{
    margin: 10px;
    margin-left: 0;

}

#why-choose-us .choose-us-img{
    width: 100%;
  /* max-width: 500px; */
    max-height: 50%;
  aspect-ratio: 2 / 2; 
    flex-grow: 1;
    background: url(images/dot\ texture.svg),
     linear-gradient(1deg, rgba(8, 91, 197, 1) 0%, rgba(30, 169, 255, 1) 99%);
    margin: 0;
    margin-left: 0;
    border-radius: 20px;
    background-size: cover;
}

}